::-webkit-scrollbar {
    display: none;
}

div.ptr__pull-down--pull-more>div>p {
    text-align: center;
    text-transform: capitalize;
}

html {
    --bg: #efeff2;
    --bga: #ffffff;
    --bgh: #f7f7f8;
    --text: #000000;
  }

  body, .c-dVvJMv,
  .c-hJLqTF-emnxNO-isTip-true,
  .c-bZFocq,
  .c-dnbfWL:hover,
  .c-dnbfWL:focus,
  .c-PJLV-dNuByD-type-FULL_HEIGHT,
  .c-dbGOIS,
  .c-foFVYh,
  .c-jvqXaZ,
  .c-ehkLfE-ihZJXZy-css,
  .c-dcltaJ-gKdpob-type-FULL_HEIGHT,
  .c-iQreDs  {
    background-color: var(--bg)!important;
  }

  .c-bvyfdZ-frHdsz-cv:hover,
    .c-bvyfdZ-frHdsz-cv:focus,
    .c-bvyfdZ-eIIZQy-cv:hover,
    .c-bvyfdZ-eIIZQy-cv:focus,
    .c-foJpPP:hover,
    .c-foJpPP:focus,
    .c-jYivmg:hover,
    .c-jYivmg:focus,
    .c-PJLV-foJpPP-isGif-false:hover,
    .c-PJLV-foJpPP-isGif-false:focus,
    .c-gaARkn:hover,
    .c-bqseKE-fassuZ-isActive-true,
    .c-bqseKE:hover,
    .c-hjFsWX:hover {
        background-color: var(--bgh);
    }

  h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    .c-JImiD,
    .c-jWeVSF,
    .c-scakK-gJsJfa-isPaymentFor-true,
    .c-cxwkcV,
    #__next>main>div>div>div>div>article>div.c-gDbqah>div>p,
    #__next>main>div>div>div>div>article>div.c-gDbqah>div>ul,
    #__next>header>div>div>p,
    .c-kBGsKM,
    .c-fkMsLp,
    .c-bqseKE,
    .c-iiXAeA,
    .c-koQOBH,
    .c-gdrTBt,
    .c-iwkqjv,
    .c-jnGYto[data-state="active"],
    .c-hdSvyt,
    .c-jMcrAu,
    .c-dNEurs,
    .c-gbqkly,
    .c-klihBh,
    .c-hamjEZ,
    .c-cvBxmq,
    .c-gICkau,
    .c-lcfdHo,
    .c-jZGZAW,
    .c-hyymYW,
    .c-kVuCiP,
    .c-fqZbpj .ProseMirror>p,
    .c-fqZbpj .node-promotionBlock,
    .c-fqZbpj .node-image,
    .c-fqZbpj .node-repostBlock,
    .c-fqZbpj .node-embedlyBlock,
    .c-ipSArU,
    .c-hnYCam,
    .c-hbaUTP,
    .c-dBPcrW,
    .c-hIRgvj,
    .c-bdPRaD,
    .c-dwcZjF,
    .c-dAqCK,
    .c-jfPATj,
    .c-fjcEhn,
    .c-TZEZD,
    .c-gTXyln,
    svg {
        color: var(--text);
        stroke: var(--text);
    }

    .c-lnROij,
    .c-hTVvBg,
    .c-ijznZv:hover,
    .c-ijznZv:focus,
    .c-furorF:hover,
    .c-furorF:focus,
    .c-iQSkIN:hover,
    .c-iQSkIN:focus,
    .c-dOFLJs,
    .c-fXyPqv,
    .c-bvyfdZ,
    .c-jYivmg,
    .c-eKlmUN,
    .c-GulhQ,
    .c-bITVNu,
    .c-diTqIq-kdaqIN-isActive-true,
    .c-jNDCqQ,
    .c-fOFkuT,
    .c-jaySyu,
    .modal-content,
    #__next>main>div>div>div>div.c-gHVokN>div>div.c-cwekIR {
        background: var(--bga)
    }

.c-bdPRaD {
    min-width: 85px;
}

[data-spotim-module]:not([data-ready="true"]) {
    padding: 0 15px;
}

.ptr {
    z-index: 99;
}

.c-gHVokN {
    z-index: 1;
}

div[data-radix-popper-content-wrapper] {
    z-index: 999 !important;
}

@media only screen and (min-width: 621px) {

    .c-bvyfdZ,
    .c-GulhQ,
    .c-jYivmg {
        border-radius: 1.5rem;
    }

    .c-bITVNu {
        border-radius: 0 0 1.5rem 1.5rem;
    }
}

@media only screen and (min-width: 1135px) {
    #__next>main>div>div>div>div.c-gHVokN {
        top: 13.5rem;
        max-width: 1135px;
    }

    #__next>main>div>div>div>div.c-gHVokN>div>div.c-cwekIR {
        flex-direction: column;
        max-width: 200px;
        border-radius: 1.5rem;
    }

    #__next>main>div>div>div>div.c-gHVokN>div.c-ioOOaa {
        margin-right: -350px;
    }

    #__next>main>div>div>div>div.c-gHVokN.c-gHVokN-fXbMiE-isOutOfView-true {
        transform: translate(-50%, 0)
    }

    #__next>main>div>div>div>div.ptr {
        margin-top: -18.5rem;
    }

    #__next>main>div>div>div>div>div.ptr__children {
        margin-top: 20rem;
    }
}

article>div.c-kHiOPw>button.c-bdPRaD.c-bdPRaD-eGcsjJ-liked-true>svg {
    stroke: var(--colors-lifespirit400);
    fill: var(--colors-lifespirit400);
    color: var(--colors-lifespirit400);
}

.c-bVhrlL {
    z-index: 999;
}

.modal {
    display: none;
    position: fixed;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 999;
    color: var(--text);
}

.inner-content {
    padding-top: 20px;
}

.modal-content {
    margin: auto;
    padding: 20px;
    border-radius: 1.5rem;
    max-width: 545px;
    height: 550px;
}

.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.a-set {
    position: fixed;
    top: 7.6rem;
    right: 1.6rem;
    z-index: 999;
}

input[type=checkbox]{
    height: 0;
    width: 0;
    visibility: hidden;
  }
  label {
    cursor: pointer;
    text-indent: -9999px;
    width: 52px;
    height: 27px;
    background: grey;
    float: right;
    border-radius: 100px;
    position: relative;
  }
  label::after{
    content: '';
    position: absolute;
    top: 3px;
    left: 3px;
    width: 20px;
    height: 20px;
    background-color: #688ffc;
    border-radius: 90px;
    transition: 0.3s;
  }
  input:checked + label {
    background-color: #000;
  }
  input:checked + label::after {
    left: calc(100% - 5px);
    transform: translateX(-100%);
  }
  label:active:after {
    width: 45px;
  }